public class XORRangeQuery {
    public static int st[];
    public static void buildST(int stind,int arr[],int s,int e) {
        if(s>e) return; //invaild range
        if(s==e) //child node of st
        {
            st[stind]=arr[s];
            return;
        }
        int mid=s+(e-s)/2;
        buildST(2*stind+1, arr, s, mid);
        buildST(2*stind+2, arr, mid+1, e);
        st[stind]=st[2*stind+1] ^ st[2*stind+2]; //updating parent node with xor of childs
    }
    public static int query(int stidx,int s,int e,int qs,int qe){
        if(qe<s||e<qs) return 0; //no overlap so 0
        if(s>=qs&&e<=qe) //total overlap
        {
            return st[stidx];
        }
        int mid=s+(e-s)/2;
        //partial overlap
        int leftXor=query(2*stidx+1, s, mid, qs, qe);
        int rightXor=query(2*stidx+2, mid+1, e, qs, qe);
        return (leftXor^rightXor);
    }
    public static void updatenode(int stidx,int s,int e,int pos,int val){
        if(s>pos||e<pos) return;
        if(s==e){
            st[stidx]=val;
            return;
        }
        int mid=s+(e-s)/2;
        updatenode(2*stidx+1, s, mid, pos, val);
        updatenode(2*stidx+2, mid+1, e, pos, val);
        st[stidx]=(st[2*stidx+1] ^ st[2*stidx+2]); //xor of left and right query
    }
    public static void main(String[] args) {
        int n=4;
        int arr[]={1,3,4,8};
        int height=(int)Math.ceil(Math.log10(n)/Math.log10(2))+1;
        int size=(1<<height)-1;
        st=new int[size];
        buildST(0,arr,0,n-1);
        for(int i=0;i<size;i++){
            System.out.print(st[i]+" ");
        }
        System.out.println();
        System.out.println(query(0,0,n-1,0,1));
        System.out.println(query(0,0,n-1,0,3));

        int index=2,val=2;
        arr[index]=val;
        updatenode(0,0,n-1,index,val);
        for(int i=0;i<size;i++){
            System.out.print(st[i]+" ");
        }
        System.out.println();
        System.out.println(query(0,0,n-1,0,1));
        System.out.println(query(0,0,n-1,3,5));
    }
}
